{
  "name": "nextjs-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "clean": "rimraf .next out",
    "test": "jest",
    "typescript": "tsc --noEmit",
    "stylelint": "stylelint 'src/**/*.ts'",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint": "npm run typescript && npm run eslint && npm run stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "apollo-boost": "0.4.9",
    "graphql": "15.0.0",
    "graphql-tag": "2.10.3",
    "next": "9.4.0",
    "next-with-apollo": "5.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "5.1.0",
    "validator": "13.0.0"
  },
  "devDependencies": {
    "@types/jest": "25.2.2",
    "@types/node": "14.0.1",
    "@types/react": "16.9.35",
    "@types/styled-components": "5.1.0",
    "@types/validator": "13.0.0",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "7.0.0",
    "eslint-config-airbnb-typescript": "7.2.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.2",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "stylelint": "13.3.3",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-order": "4.0.0",
    "typescript": "3.9.2"
  }
}
